.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.grid-container{
  display: grid;
  grid-column-gap: 150px;
  grid-row-gap: 30px;
  grid-template-columns: auto auto;
}

.item-1{
  display: grid;
}
.item-2{
  display: grid;
}

.grid-item{
  background-color: rgba(24, 17, 75, .3);
  border-radius: 3px;
  box-sizing: border-box;
  padding: 10px;
}

p{
  text-align: start;
}

strong{
  color: rgba(26, 73, 150, 1);
}
